# Напишите программу, которая на вход будет принимать число N и выводить числа от -N до N
# -5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

N = int(input('Введите число N: '))
if N < 0:
    N *= -1
for i in range(-N, N+1):
    print(i, end=' ')